REACT_APP_BASE_URL=http://localhost:5000
#REACT_APP_BASE_URL=https://school-management-system-mhlm.onrender.com
SKIP_PREFLIGHT_CHECK=true
REACT_APP_GOOGLE_CLIENT_ID=866902966767-gnef86s7pl8tr63pblqk1an99qt9r8nn.apps.googleusercontent.com
